<!DOCTYPE html>
<head>
  <title>Womens Wellness Home</title>
</head>

<style>

header {
  position: relative;
        text-align:center;
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO99qg2bQY26tQgeDCePA-GWB4XesTPmLlK1zz3NMyRC25DEd9");
        background-size: cover;
        color: #19CD16;
      }
      nav{  color:black;
       font-size:18px
       font-family:georgia;
     }
      a {
               color:black;
               font-size:30px
               font-family:georgia;
            }

      h1 {
               font-size: 70px;
             }
      h2 {
              font-size: 35px
            }

      img {
               margin: 5px 0px 50px 0px;
               border: 10px solid white;
               border-radius: 100px;
            }
      ul {
               padding: 10px;
               background: #19CD16;
           }
      li {
               display: inline-block;
               padding: 5px 30px 5px 30px;
           }

#drop ul{
  color: black;
}

#drop li li:hover ul {
  visibility: visible;
}

#drop ul {
  margin:0px;
  padding:0px;
}

#drop li {
position: relative;
float: left;
}

#drop ul {
display: block;
height: 0px;
visibility: hidden;
}

 #drop ul {
  position: absolute;
  left: 0px;
  width: 0px;
}

 #logo {
    margin-bottom: 320px;
}

img {opacity: 0.5;
max-height: 15%;
max-width: 15%;
margin-right: 2%; }

body {
	text-align: center;
	background-color: #FFFFFF
  font-family:sans-serif ;
}

.top {
  position: absolute;
  bottom: 0;
  padding-bottom: 50px;
  margin-left: 29%;
}

p {
  font-size: 20px;
  color: black;
  font-family: serif;
}

p1 {
  font-size:22px;
}

</style>

<body>
  <header>
    <img id="logo" src="https://media.istockphoto.com/photos/letter-w-top-view-picture-id182705532?k=6&m=182705532&s=612x612&w=0&h=WDjTfP7ssormU2xj98ZD8cV-sV4sh-qTf_AKqqmxKvw=" alt="Home1"/>


<div class="top">
  <h1> Womens Wellness</h1>
  <h2><i>Directing you towards optimum health</i></h2>
</div>

<div class="about">
  <button type="button" name="About Us"></button>
</div>

<div class="nav">
  <ul>
    <li><a href="#"><b>Mental Health</a></li>
    <li><a href="#">VAWG</a></li>
    <li><a href="#">Sexual Health</a></li>
    <li><a href="#">Physical Illness</b></a></li>

    <li id="drop"><a href="#">More</a>
      <ul>
        <li><a href="#">Exercise</a></li>
        <li><a href="#">Recipes</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </li>
  </ul>

</div>
 </header>

 <div>
   <h2> Welcome to Women's Wellness </h2>

   <p1><i> A new place to access all your health needs in one place! Including tips and advice to aid you in reaching optimum health!</i></p1>
</div>
 <div>
   <p>As women we often put others before ourselves, we're the mother at home (and the father), the caregiver and the friend. This makes us amazing beings. But often our own health is put on the backburner. Through this new platform, you can quickly access all your health needs and keep on track of looking after you!</p>
 </div>
</body>
